"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {
  "Как дела?": "Хорошо!", 
  "Что делаешь?": "Программирую", 
  "Как тебя зовут?": "Шарлотта", 
  "Что ты кушал?": "Суши сьел"
  }

def ask_user(answers_dict):
    quest = input('Пользователь: ')
    while quest in questions_and_answers:
      
      print(f"Программа: {questions_and_answers[quest]}")
      quest = input("Пользователь: ")

  
   
    
if __name__ == "__main__":
    ask_user(questions_and_answers)
